<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Part 6: Documentation | Open Source and Reproducible MIR Research</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Part 6: Documentation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello &amp; welcome to Part 6! This section is about documentation, how to set up our documentation, and how to hows our documentation for free on the internet." />
<meta property="og:description" content="Hello &amp; welcome to Part 6! This section is about documentation, how to set up our documentation, and how to hows our documentation for free on the internet." />
<link rel="canonical" href="http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/12/part-6.html" />
<meta property="og:url" content="http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/12/part-6.html" />
<meta property="og:site_name" content="Open Source and Reproducible MIR Research" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-12T15:16:46-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/12/part-6.html"},"url":"http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/12/part-6.html","headline":"Part 6: Documentation","dateModified":"2018-08-12T15:16:46-04:00","datePublished":"2018-08-12T15:16:46-04:00","description":"Hello &amp; welcome to Part 6! This section is about documentation, how to set up our documentation, and how to hows our documentation for free on the internet.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ismir2018-oss-tutorial/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ismir2018-oss-tutorial/">Open Source and Reproducible MIR Research</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ismir2018-oss-tutorial/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 6:  Documentation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-12T15:16:46-04:00" itemprop="datePublished">Aug 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello &amp; welcome to Part 6!  This section is about documentation, how to set up our documentation, and how to hows our documentation for free on the internet.</p>

<h2 id="build-some-docs">Build Some Docs</h2>

<p>Documentation is super important!  Good docs help people use and understand your software.  This includes both readme files that help people get started, and detailed docs for each method.</p>

<p>We’re going to use a thing called Sphinx to generate our documentation from the comments we leave in our code.  Sphinx is really complicated and powerful, but we’ll be using it in a pretty simple way.</p>

<p><code class="highlighter-rouge">cd</code> into the <code class="highlighter-rouge">doc</code> folder, and take a look around.  You’ll see a bunch of Sphinx boilerplate code.  The exact code here is not something you should worry about!  Instead, run <code class="highlighter-rouge">make html</code> – this will generate all your documentation for you, in <code class="highlighter-rouge">_build/html</code>.</p>

<h4 id="checkpoint">Checkpoint</h4>

<ul>
  <li>Open <code class="highlighter-rouge">_build/html/index.html</code> in a web browser.</li>
</ul>

<p>You should see:</p>
<ul>
  <li>A working webpage!</li>
</ul>

<h2 id="write-some-docs">Write Some Docs</h2>

<p>Rad, so we know how to make our docs, this is great.  But where do all those words come from?</p>

<p>It turns out that Sphinx reads from comments that are formatted in a certain way.  This is cool because it means we can write good comments in our code, and have those comments automatically turn into our docs!</p>

<p>Find <code class="highlighter-rouge">some function</code> in <code class="highlighter-rouge">some file</code> - you’ll see that it does not have any documentation.  Take a look at <code class="highlighter-rouge">other-function</code> - you’ll see that it has a detailed description of how it works, what parameters it takes, and what it returns.</p>

<p>Based on this example, add a docstring to <code class="highlighter-rouge">the first function</code>.  Once you’re happy with your docs, run <code class="highlighter-rouge">make html</code> again, to generate your new docs!</p>

<h4 id="checkpoint-1">Checkpoint</h4>

<ul>
  <li>Open <code class="highlighter-rouge">_build/html/index.html</code> in a web browser. !!needs exact path to new page!!</li>
</ul>

<p>You should see:</p>
<ul>
  <li>A working webpage, with your new docstring!</li>
</ul>

<h2 id="update-some-docs--read-the-docs">Update Some Docs / Read The Docs</h2>

<p>So now our local documentation is updated.  You are probably thinking that it is not much good to have local documentation – if only there were some way to put our documentation on the Internet in an easy way!</p>

<p>Lucky for us, there is a web service called <a href="https://readthedocs.org/">ReadTheDocs</a> that does exactly that.  It works like Travis CI – when you merge new code to GitHub, ReadTheDocs will build and display your documentation for you.  You can look at an example from one of our project <a href="https://amen.readthedocs.io/en/latest/">here</a>.</p>

<p>Due to a bunch of technical hoo-hoorah, ReadTheDocs won’t let each of you build your own version of the documentation for this module … but our original repository can.  So, we’re going to combine this step with sending a pull request to our original repository, so you can see how ReadTheDocs works.</p>

<p>Those documentation changes you made are still unmerged.  Make a new branch, commit your changes, and push it to GitHub.  Make a pull request, but!  When selecting what to make a pull request against, select <code class="highlighter-rouge">bmcfee/ismir2018-oss-tutorial</code>, rather than <code class="highlighter-rouge">your-user-name/ismir2018-oss-tutorial</code>.  Then create the PR as normal from there.</p>

<p>(If you’re doing this tutorial later, you should take a look at our <a href="appendix-1">appendix on how to set up Read The Docs</a>, so you can make your own docs!)</p>

<h4 id="checkpoint-2">Checkpoint</h4>

<ul>
  <li>You should see your PR on GitHub … and we’ll work through merging each one!</li>
</ul>

<h2 id="readme-and-license">README and LICENSE</h2>

<p>We’ve got formal documentation working, hooray!  You should also look at two other files.  README.md is your readme file – it’s the first thing that people see when they visit your project on GitHub.</p>

<p>In general, your README should provided an overview of your project, how to install it, and maybe give one or two very simple examples.  The <a href="https://github.com/librosa/librosa">librosa</a> README is a good example.</p>

<p>Finally, there’s LICENSE.md.  It turns out that if f you publish code to GitHub without an explicit license, it is not open source.</p>

<p>We <em>highly</em> recommend open source, and we highly recommend choosing an open-source license and applying it to your code.  This is as simple as creating a file called <code class="highlighter-rouge">LICENSE.md</code> in your repository.  You can take a look at https://choosealicense.com to help you pick one - we recommend the MIT license, ourselves.</p>

<h2 id="success">Success!</h2>

<p>We’ve added some documentation, and set up ReadTheDocs so that our docs will always be available on the Internet!  We also talked about READMEs and licensing.  In <a href="https://bmcfee.github.io/ismir2018-oss-tutorial/tutorial/2018/08/08/appendix-1.html">Part 7</a>, we’ll talk about Jupyter notebooks, and take a tour of the Python ecosystem.</p>


  </div><a class="u-url" href="/ismir2018-oss-tutorial/tutorial/2018/08/12/part-6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ismir2018-oss-tutorial/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Open Source and Reproducible MIR Research</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Open Source and Reproducible MIR Research</li><li><a class="u-email" href="mailto:brian.mcfee@nyu.edu, thorkell@spotify.com">brian.mcfee@nyu.edu, thorkell@spotify.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bmcfee"><svg class="svg-icon"><use xlink:href="/ismir2018-oss-tutorial/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bmcfee</span></a></li><li><a href="https://www.twitter.com/functiontelechy"><svg class="svg-icon"><use xlink:href="/ismir2018-oss-tutorial/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">functiontelechy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this tutorial is to provide hands-on,  practical training for MIR researchers to learn modern tools  for improving the quality of their research software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
