<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Part 5: Tests | Open Source and Reproducible MIR Research</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Part 5: Tests" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello &amp; welcome to Part 5! This is the section about testing, why testing is important, how to do it, and how to set up your repository to run your tests automatically when you push new code." />
<meta property="og:description" content="Hello &amp; welcome to Part 5! This is the section about testing, why testing is important, how to do it, and how to set up your repository to run your tests automatically when you push new code." />
<link rel="canonical" href="http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/13/part-5.html" />
<meta property="og:url" content="http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/13/part-5.html" />
<meta property="og:site_name" content="Open Source and Reproducible MIR Research" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-13T15:16:46-04:00" />
<script type="application/ld+json">
{"description":"Hello &amp; welcome to Part 5! This is the section about testing, why testing is important, how to do it, and how to set up your repository to run your tests automatically when you push new code.","@type":"BlogPosting","url":"http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/13/part-5.html","headline":"Part 5: Tests","dateModified":"2018-08-13T15:16:46-04:00","datePublished":"2018-08-13T15:16:46-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/13/part-5.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ismir2018-oss-tutorial/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/ismir2018-oss-tutorial/feed.xml" title="Open Source and Reproducible MIR Research" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ismir2018-oss-tutorial/">Open Source and Reproducible MIR Research</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ismir2018-oss-tutorial/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 5:  Tests</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-13T15:16:46-04:00" itemprop="datePublished">Aug 13, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello &amp; welcome to Part 5!  This is the section about testing, why testing is important, how to do it, and how to set up your repository to run your tests automatically when you push new code.</p>

<h2 id="why-shall-we-test-our-code">Why Shall We Test Our Code?</h2>

<p><img src="https://media.giphy.com/media/s93TL62lMy7cI/giphy.gif" alt="why shall we test our code" /></p>

<p>Tests make your life easier and give you confidence in your code.  Software is complicated, and tests allow you to be sure that you’ve not broken your project when you change something.</p>

<p>Writing tests slows you down in the short term, but speeds things up in the long term.  Further, as someone who is writing scientific code, tests make sure that your work can be easily reproduced.</p>

<h2 id="fix-a-test">Fix a Test</h2>

<p>Let’s start by working through fixing a failing test, and committing the results to our repository.</p>

<p>Start by making a new branch, with <code class="highlighter-rouge">git checkout -b fix-failing-test</code>.</p>

<p>Then open up <code class="highlighter-rouge">toymir/tests/test_toymir.py</code>, uncomment the two functions that start with <code class="highlighter-rouge">test_hz_to_midi</code>, and then run <code class="highlighter-rouge">pytest -v</code>.</p>

<p>The test failed, oh no!</p>

<p>So, that test is testing a function that we’ve commented out.</p>

<p>You can find the function in <code class="highlighter-rouge">toymir.py</code> - go ahead and uncomment the code that’s there, and then the test will pass!</p>

<p>Great!  You should also write a new test to verify that this function works correctly for when the input or some part of it is less than or equal to 0.  The correct functionality should be that it throws an exception.  You can look at the <code class="highlighter-rouge">hz_to_period</code> function for reference.</p>

<p>Philosophically, each test should test one thing.  This makes it easier to ensure that we can see what has broken when a test breaks.</p>

<p>Once <code class="highlighter-rouge">pytest -v</code> shows that both tests are passing, commit your changes, merge on github, and then pull the results back to your local.</p>

<h4 id="checkpoint">Checkpoint</h4>

<p>Run:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">pytest <span class="nt">-v</span></code></pre></figure>

<p>You should see:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">platform darwin <span class="nt">--</span> Python 3.6.5, pytest-3.7.2, py-1.5.4, pluggy-0.7.1
rootdir: /Users/thorkell/Code/bmcfee/ismir2018-oss-tutorial, inifile:
collected 5 items

tests/test_toymir.py .....          	                        <span class="o">[</span>100%]</code></pre></figure>

<h2 id="get-travis-working">Get Travis Working</h2>

<p>We set up our Travis account in Part 2!  Travis is a service that runs your tests when you push new branches to GitHub.  This is useful because it means that you can’t forget to run your tests – and it means that other people’s PRs will have tests run against them.</p>

<p>Travis is controlled by a file called <code class="highlighter-rouge">.travis.yml</code>.  This file tells the Travis servers what to do with your code - in our case, just run the tests.</p>

<p>We’ve written the file for you.  Let’s take a quick look at it.  The big <code class="highlighter-rouge">install</code> block handles the grunt-work of installing conda, updating it, and setting up our environment.  The <code class="highlighter-rouge">script</code> block is what Travis runs.  We currently just run <code class="highlighter-rouge">pytest</code>.</p>

<p>Let’s modify this to run <a href="http://flake8.pycqa.org/en/latest/index.html">Flake8</a> as well.  Flake8 checks your code and your code style, to make sure that you’re writing code that is both more correct, and easy to read.</p>

<p>Make a branch wih <code class="highlighter-rouge">git checkout -b add-flake8</code> – then, all you need to do is add <code class="highlighter-rouge">flake8</code> below the call to <code class="highlighter-rouge">pytest</code>, then commit and push your code.</p>

<p>Then, open up Travis, and you can see your tests run!</p>

<p>Cool, so our tests are passing!  But what will it look like when our tests fail on Travis?  Let’s find out!</p>

<p>Open up <code class="highlighter-rouge">some file</code>, and add <code class="highlighter-rouge">import sys</code> to it.  This is a valid statement, but Flake8 won’t allow unused imports.  Commit this to a new branch, and push it to GitHub.</p>

<p>Travis will start running your tests … and Flake8 will complain!  If this were someone contributing code to your repository, you could reply to them and say something like “Great work, please fix the flake8 issues and then we can merge it!”</p>

<p>We just wanted to see what happens when tests failed, so feel free to delete that import, commit the change, and merge the branch on GitHub.</p>

<h4 id="checkpoint-1">Checkpoint</h4>

<p>You’ve seen your tests run on Travis, and had a test branch fail on GitHub!  You should also have flake8 working locally.  cd to the <code class="highlighter-rouge">toymir</code> directory, and then:</p>

<p>Run:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">flake8</code></pre></figure>

<p>You should see no output, indicating that things work!</p>

<p><strong>Gotchas:</strong></p>
<ul>
  <li>Rarely, your tests will pass locally but fail on Travis.  This is super frustrating, and is usually caused by there being a difference between your local environment and the Travis environment.</li>
</ul>

<h2 id="success">Success!</h2>

<p>We’ve added two tests, and gotten comfortable running pytest.  Furthermore, we’ve enabled Travis, so that our tests always run when we push code to GitHub.  In <a href="https://bmcfee.github.io/ismir2018-oss-tutorial/tutorial/2018/08/12/part-6.html">Part 6</a>, we’ll set up our documentation so that it builds automatically, and write some new docs.</p>


  </div><a class="u-url" href="/ismir2018-oss-tutorial/tutorial/2018/08/13/part-5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ismir2018-oss-tutorial/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Open Source and Reproducible MIR Research</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Open Source and Reproducible MIR Research</li><li><a class="u-email" href="mailto:brian.mcfee@nyu.edu, thorkell@spotify.com">brian.mcfee@nyu.edu, thorkell@spotify.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bmcfee"><svg class="svg-icon"><use xlink:href="/ismir2018-oss-tutorial/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bmcfee</span></a></li><li><a href="https://www.twitter.com/functiontelechy"><svg class="svg-icon"><use xlink:href="/ismir2018-oss-tutorial/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">functiontelechy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this tutorial is to provide hands-on,  practical training for MIR researchers to learn modern tools  for improving the quality of their research software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
