<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Part 4: Python | Open Source and Reproducible MIR Research</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Part 4: Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello &amp; welcome to Part 4! This is where we get into the code and start making changes." />
<meta property="og:description" content="Hello &amp; welcome to Part 4! This is where we get into the code and start making changes." />
<link rel="canonical" href="http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/13/part-4.html" />
<meta property="og:url" content="http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/13/part-4.html" />
<meta property="og:site_name" content="Open Source and Reproducible MIR Research" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-13T15:16:46-04:00" />
<script type="application/ld+json">
{"description":"Hello &amp; welcome to Part 4! This is where we get into the code and start making changes.","@type":"BlogPosting","url":"http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/13/part-4.html","headline":"Part 4: Python","dateModified":"2018-08-13T15:16:46-04:00","datePublished":"2018-08-13T15:16:46-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/13/part-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ismir2018-oss-tutorial/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/ismir2018-oss-tutorial/feed.xml" title="Open Source and Reproducible MIR Research" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ismir2018-oss-tutorial/">Open Source and Reproducible MIR Research</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ismir2018-oss-tutorial/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 4:  Python</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-13T15:16:46-04:00" itemprop="datePublished">Aug 13, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello &amp; welcome to Part 4!  This is where we get into the code and start making changes.</p>

<h2 id="what-is-all-this-stuff">What is all this stuff?</h2>

<p>By now, you’ve probably had a look through the files in the <code class="highlighter-rouge">ismir2018-oss-tutorial</code> repository,
and have some sense of what they all are.  Here, we’ll go through it in a bit more detail.</p>

<p><img src="https://media.giphy.com/media/s4qX2x5wuO8Ao/giphy.gif" alt="Looking closer" /></p>

<h2 id="how-is-code-organized-in-python">How is code organized in Python?</h2>

<p>The first thing to understand is that Python allows two different use cases: <em>scripts</em> and
<em>packages</em>:</p>

<ul>
  <li>
    <p>A <strong>script</strong> is a file containing Python code, e.g., <code class="highlighter-rouge">myscript.py</code> that’s meant to be executed directly by a user.</p>
  </li>
  <li>
    <p>A <strong>package</strong> is a way of bundling up pieces of code for use by other packages and scripts in the
future.</p>
  </li>
</ul>

<p>When you say <code class="highlighter-rouge">pip install &lt;SOMETHING&gt;</code> or <code class="highlighter-rouge">conda install &lt;SOMETHING&gt;</code>, you’re installing a
package.  <code class="highlighter-rouge">numpy</code> is a package, for example.</p>

<p>Both scripts and packages are important for reproducibility, but it’s important to know when to
use each.  Some rules of thumb:</p>

<ul>
  <li>
    <p>If you want a bit of code to be usable across multiple projects, put it in a package.</p>
  </li>
  <li>
    <p>If you just want someone else to be able to run your exact code, a script might be better.</p>
  </li>
</ul>

<p>Of course, these are just general suggestions, and there will always be exceptions.  Use your
best judgement!</p>

<h4 id="checkpoint-install-toymir">Checkpoint: install toymir</h4>
<p>In the <code class="highlighter-rouge">ismir2018-oss-tutorial</code> folder, type</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls -lR
</code></pre></div></div>
<p>to see the contents of the repository.</p>

<p>Next, in the same folder, install the package for development by saying</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python setup.py develop
</code></pre></div></div>

<p>This command uses the <code class="highlighter-rouge">setup.py</code> script to install the current package in the Python environment.
The <code class="highlighter-rouge">develop</code> action means that files will not be copied over, so any changes you make to the code will be immediately reflected in the
environment.
This way, you can work on the code as a developer without having to reinstall it after every change.</p>

<h3 id="so-how-do-packages-work">So how do packages work?</h3>

<p>In its simplest form, a package can be defined from a single source file (e.g., <code class="highlighter-rouge">&lt;PACKAGE&gt;.py</code>), but it is more common to split even simple packages into <em>modules</em>.
Python packages mirror the file and directory structure of the source code to keep things organized.  For example, our toy package looks like:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>toymir/
    __init__.py
    freq.py
    version.py
    ...
</code></pre></div></div>
<p>The package is called <code class="highlighter-rouge">toymir</code>, and you would use it in a script by saying</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">toymir</span>
</code></pre></div></div>
<p>When Python encounters the <code class="highlighter-rouge">import</code> command, it will locate <code class="highlighter-rouge">toymir</code> in its search path,
and look for either <code class="highlighter-rouge">toymir.py</code> or <code class="highlighter-rouge">toymir/__init__.py</code>.
The <code class="highlighter-rouge">__init__.py</code> convention is magical: it is always the first thing loaded, and can contain any arbitrary python code.
Typically, <code class="highlighter-rouge">__init__.py</code> files are minimal, and only contain comments and other import functions
necessary to initialize the package.</p>

<p><img src="https://media.giphy.com/media/xUNda4s9GLe2jkE7QI/giphy.gif" alt="loading all the imports" /></p>

<p>In this case, <code class="highlighter-rouge">__init__.py</code> might look like:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">.version</span> <span class="kn">import</span> <span class="n">__version__</span>
<span class="kn">from</span> <span class="nn">.freq</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div></div>
<p>These lines are executed when <code class="highlighter-rouge">import toymir</code> is executed, and in turn, import the
rest of the modules within the package.
The first line brings in only one variable (<code class="highlighter-rouge">__version__</code>) from the <code class="highlighter-rouge">version.py</code> module.
Importing the variable directly in <code class="highlighter-rouge">__init__.py</code> makes it accessible to the user as
<code class="highlighter-rouge">toymir.__version__</code>, which is the convention for specifying version numbers in Python packages.</p>

<p>The second line imports any variables, classes, and functions defined in the <code class="highlighter-rouge">freq.py</code> module.
After saying <code class="highlighter-rouge">import toymir</code>, a user can access functions as <code class="highlighter-rouge">toymir.hz_to_period()</code> (for
example).</p>

<p>Modules can also have sub-structure, with nested folders, each including their own <code class="highlighter-rouge">__init__.py</code>
files.  In general, it’s a good idea to limit submodules to not get too deep, if only because users don’t like typing long strings to access functions!</p>

<h4 id="checkpoint">Checkpoint</h4>

<p>Now that you have <code class="highlighter-rouge">toymir</code> installed, let’s see what it does.  Start an <code class="highlighter-rouge">ipython</code> console, and type</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import toymir
</code></pre></div></div>
<p>at the prompt.</p>

<p>Next, type <code class="highlighter-rouge">toymir.&lt;TAB&gt;</code> and you should see a table of the contents of the <code class="highlighter-rouge">toymir</code> package, which you can navigate by arrow keys.
Select <code class="highlighter-rouge">hz_to_period</code> and press enter: this should leave <code class="highlighter-rouge">toymir.hz_to_period</code> on your input prompt.</p>

<p>Now, add a <code class="highlighter-rouge">?</code> to the end of the line, so it reads <code class="highlighter-rouge">toymir.hz_to_period?</code> and press <code class="highlighter-rouge">&lt;ENTER&gt;</code>.
This will bring up the documentation for the <code class="highlighter-rouge">hz_to_period</code> function, which you can quit by hitting <code class="highlighter-rouge">q</code>.
IF you add two <code class="highlighter-rouge">??</code> instead of one, it will bring up both the documentation and the source code (if available).
This can be quite handy for quickly getting a feel for how a function works!</p>

<h3 id="relative-and-absolute-imports">Relative and absolute imports</h3>

<p><img src="https://media.giphy.com/media/RjoLWhQBFEcHS/giphy.gif" alt="Which package do i load?" /></p>

<p>You may have noticed that the import lines above look funny.  You might be used to seeing
so-called <em>absolute</em> import
statements like <code class="highlighter-rouge">import numpy</code>, or <code class="highlighter-rouge">from scipy.signal import convolve1d</code>, but what’s all this
period business in <code class="highlighter-rouge">from .freq import *</code>?</p>

<p>This is a special convention to make sure that Python does not get confused about where imports
come from.  Imagine there was already a package installed on the system called
<code class="highlighter-rouge">freq</code>. Then <code class="highlighter-rouge">from freq import *</code> from within <code class="highlighter-rouge">toymir/__init__.py</code> could be
ambiguous!  Saying <code class="highlighter-rouge">from .freq import *</code> tells Python: <em>the freq.py you’re looking for is in this
folder</em>.  This is critical when you have common submodule names like <code class="highlighter-rouge">utils</code>, and avoiding
unintentional recursive imports when the submodule shares the package name (like in our case
here).</p>

<h4 id="checkpoint-1">Checkpoint</h4>

<p>Go into <code class="highlighter-rouge">toymir/__init__.py</code> and change the second import from</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">.freq</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div></div>
<p>to</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">freq</span>
</code></pre></div></div>

<p>Once you’ve done that and saved the result, start <code class="highlighter-rouge">ipython</code>, and import <code class="highlighter-rouge">toymir</code>.
Instead of <code class="highlighter-rouge">toymir.hz_to_period</code>, the function should now be located at <code class="highlighter-rouge">toymir.freq.hz_to_period</code>.
Verify this by running</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>toymir.hz_to_period(40)
</code></pre></div></div>
<p>which should fail with <code class="highlighter-rouge">AttributeError</code>.  Next, run</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>toymir.freq.hz_to_period(100)
</code></pre></div></div>
<p>should return <code class="highlighter-rouge">0.01</code>.</p>

<p>Once you’re done, reset the repository to a clean state (undoing your change) by saying:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset --hard HEAD
</code></pre></div></div>

<h3 id="including-data">Including data</h3>
<p>Sometimes, packages need to include data as well as code.
The tool to do this is called <code class="highlighter-rouge">pkg_resources</code>.  Typically, a package will provide functions to
make it easy for a user to access any bundled data, or load it directly if the data is necessary
for internal use by the package (e.g., model parameters).</p>

<h3 id="the-installer">The installer</h3>
<p>Finally, outside of the package directory (but still in the repository), you’ll see <code class="highlighter-rouge">setup.py</code>.
This is the script that is executed when the package is installed and/or packaged, and should
contain all the necessary metadata (including dependencies and included data files) for
successful installation.</p>

<h2 id="success">Success!</h2>

<p>Ready to keep going?  Onward to <a href="part-5">Part 5</a>!</p>

<h2 id="eager-for-more">Eager for more?</h2>

<p><img src="https://media.giphy.com/media/V9egT5cvtvhdu/giphy.gif" alt="Bonus round!" /></p>

<h3 id="best-practices-for-awesome-packages">Best practices for awesome packages</h3>

<ul>
  <li>
    <p>Raise exceptions, not asserts.  Asserts give the user no chance to diagnose what went wrong!</p>
  </li>
  <li>
    <p>Use <code class="highlighter-rouge">numpydoc</code> format for your documentation strings.  We’ll see more of that in <a href="https://bmcfee.github.io/ismir2018-oss-tutorial/tutorial/2018/08/12/part-6.html">Part 6</a>.</p>
  </li>
  <li>
    <p>Allow the user to seed your random number generators.  This is critical for reproducibility.</p>
  </li>
  <li>Provide functions, not classes.
    <ul>
      <li>Internal classes are okay, but don’t make users learn object hierarchies!</li>
      <li>If you do need classes, don’t extend from other packages.  Wrap them instead.</li>
    </ul>
  </li>
  <li>
    <p>Specify your dependency versions!</p>
  </li>
  <li>Keep a change-log in your documentation, and include the dates!</li>
</ul>

<h3 id="tips-and-tricks-for-successful-scripts">Tips and tricks for successful scripts</h3>

<ul>
  <li>
    <p>Always seed your random number generator!  You don’t want different results if you re-run it
next week, right?</p>
  </li>
  <li>
    <p>If you have an experiment that consists of multiple sequential stages, make separate scripts
and prefix them with numbers: <code class="highlighter-rouge">01-preprocess.py</code>, <code class="highlighter-rouge">02-train.py</code>, <code class="highlighter-rouge">03-evaluate.py</code>, etc.  Be
sure to document how to use your scripts in a README file!</p>
  </li>
  <li>
    <p>Use the <code class="highlighter-rouge">argparse</code> package to handle command-line arguments nicely!</p>
  </li>
  <li>
    <p>Use <code class="highlighter-rouge">tqdm</code> for cool progress bars!</p>
  </li>
</ul>


  </div><a class="u-url" href="/ismir2018-oss-tutorial/tutorial/2018/08/13/part-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ismir2018-oss-tutorial/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Open Source and Reproducible MIR Research</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Open Source and Reproducible MIR Research</li><li><a class="u-email" href="mailto:brian.mcfee@nyu.edu, thorkell@spotify.com">brian.mcfee@nyu.edu, thorkell@spotify.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bmcfee"><svg class="svg-icon"><use xlink:href="/ismir2018-oss-tutorial/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bmcfee</span></a></li><li><a href="https://www.twitter.com/functiontelechy"><svg class="svg-icon"><use xlink:href="/ismir2018-oss-tutorial/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">functiontelechy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this tutorial is to provide hands-on,  practical training for MIR researchers to learn modern tools  for improving the quality of their research software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
