<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Part 8: Next Steps | Open Source and Reproducible MIR Research</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Part 8: Next Steps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello, it’s Part 8, which is the last part! Hooray! We wanted to end by listing some other worthwhile resources, for both writing excellent software and for doing excellent MIR." />
<meta property="og:description" content="Hello, it’s Part 8, which is the last part! Hooray! We wanted to end by listing some other worthwhile resources, for both writing excellent software and for doing excellent MIR." />
<link rel="canonical" href="http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/10/part-8.html" />
<meta property="og:url" content="http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/10/part-8.html" />
<meta property="og:site_name" content="Open Source and Reproducible MIR Research" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-10T15:16:46-04:00" />
<script type="application/ld+json">
{"description":"Hello, it’s Part 8, which is the last part! Hooray! We wanted to end by listing some other worthwhile resources, for both writing excellent software and for doing excellent MIR.","@type":"BlogPosting","url":"http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/10/part-8.html","headline":"Part 8: Next Steps","dateModified":"2018-08-10T15:16:46-04:00","datePublished":"2018-08-10T15:16:46-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ismir2018-oss-tutorial/tutorial/2018/08/10/part-8.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ismir2018-oss-tutorial/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/ismir2018-oss-tutorial/feed.xml" title="Open Source and Reproducible MIR Research" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ismir2018-oss-tutorial/">Open Source and Reproducible MIR Research</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ismir2018-oss-tutorial/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 8:  Next Steps</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-10T15:16:46-04:00" itemprop="datePublished">Aug 10, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello, it’s Part 8, which is the last part!  Hooray!  We wanted to end by listing some other worthwhile resources, for both writing excellent software and for doing excellent MIR.</p>

<h2 id="software-engineering-resources">Software Engineering Resources</h2>

<p><a href="https://software-carpentry.org/">Software Carpentry</a> teaches a huge range of basic software skills, from command lines to version control to R to Python to SQL.</p>

<p><a href="https://jvns.ca/wizard-zine.pdf">So You Want To Be A Wizard</a> is a fantastic distillation of how to work with computers and how to get better at them, by the amazing <a href="https://jvns.ca/">Julia Evans</a>.</p>

<p><a href="https://learncodethehardway.org/python/">Learn Python The Hard Way</a> teaches Python starting from 0, and goes up to a fairly advanced level.  The books cost money, but have free samples!</p>

<p><a href="https://github.com/mini-kep/guidelines/blob/master/testing.md#learning">This project</a> has a good overview of Python testing practices, and this thread has <a href="https://twitter.com/anabalica/status/1032980702759972864">even more testing resources</a>.</p>

<h2 id="mir-resources--tools">MIR Resources &amp; Tools</h2>

<p><a href="https://musicinformationretrieval.com/">musicinformationretrieval.com</a> is a great resource for just about everything about MIR.</p>

<p>Some other packages you might want to look at include <a href="https://github.com/bmcfee/crema">crema</a>, <a href="https://github.com/pescadores/pescador">pescador</a>, <a href="https://github.com/marl/crepe">crepe</a>, <a href="https://github.com/rabitt/pysox">pysox</a>, <a href="https://github.com/urinieto/msaf">msaf</a>, and <a href="https://github.com/rabitt/motif">motif</a>.</p>

<p>Useful datasets and APIs include <a href="http://colinraffel.com/projects/lmd/">lakhmidi</a>, the <a href="https://labrosa.ee.columbia.edu/millionsong/">Million Song Dataset</a>, the <a href="https://recsys-challenge.spotify.com/details">Million Playlist Dataset</a>, the <a href="https://developer.spotify.com/">Spotify API</a>, and the <a href="https://www.audiocontentanalysis.org/data-sets/">Audio Content Analysis List</a>.</p>

<p>Finally, if you want to learn more about DSP and audio processing, you could take a look at <a href="https://ccrma.stanford.edu/~jos/">Julius Smith’s books</a>, as well as the teaching parts of <a href="https://www.audiocontentanalysis.org/teaching/">Audio Content Analysis</a>.</p>

<h2 id="success">Success!</h2>

<p>We did … just about everything!</p>

<p>We went over installing things in <a href="https://bmcfee.github.io/ismir2018-oss-tutorial/tutorial/2018/08/16/part-1.html">Part 1</a>, and setting up web servives in <a href="https://bmcfee.github.io/ismir2018-oss-tutorial/tutorial/2018/08/15/part-2.html">Part 2</a>.  <a href="https://bmcfee.github.io/ismir2018-oss-tutorial/tutorial/2018/08/14/part-3.html">Part 3</a> covered git and version control, and <a href="https://bmcfee.github.io/ismir2018-oss-tutorial/tutorial/2018/08/13/part-4.html">Part 4</a> went over Python and Python module structure.  Testing was covered in <a href="https://bmcfee.github.io/ismir2018-oss-tutorial/tutorial/2018/08/12/part-5.html">Part 5</a>, and documentation in <a href="https://bmcfee.github.io/ismir2018-oss-tutorial/tutorial/2018/08/11/part-6.html">Part 6</a>.  Finally, <a href="https://bmcfee.github.io/ismir2018-oss-tutorial/tutorial/2018/08/10/part-7.html">Part 7</a> introduced the wider Python ecosystem, and this is Part 8.</p>

<p>Thanks for coming along for the ride, and please feel free to ask us questions over the rest of the conference!</p>


  </div><a class="u-url" href="/ismir2018-oss-tutorial/tutorial/2018/08/10/part-8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ismir2018-oss-tutorial/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Open Source and Reproducible MIR Research</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Open Source and Reproducible MIR Research</li><li><a class="u-email" href="mailto:brian.mcfee@nyu.edu, thorkell@spotify.com">brian.mcfee@nyu.edu, thorkell@spotify.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bmcfee"><svg class="svg-icon"><use xlink:href="/ismir2018-oss-tutorial/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bmcfee</span></a></li><li><a href="https://www.twitter.com/functiontelechy"><svg class="svg-icon"><use xlink:href="/ismir2018-oss-tutorial/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">functiontelechy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this tutorial is to provide hands-on,  practical training for MIR researchers to learn modern tools  for improving the quality of their research software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
